# Angular

./: restart-backend.bat  start-projects.bat  test-api.md  test-fix.md  test-image-loading.md  test-static-files.md
angular-pwa-demo/: README.md
angular-pwa-demo/src/app/: app.config.ts  app.routes.ts  app.ts
angular-pwa-demo/src/app/features/user/: user.service.ts
angular-pwa-demo/src/environments/: environment.prod.ts  environment.ts
back/: .gitignore  CORS_Configuration.md  HexagonalArchitecture.sln  Image_File_Management.md  README.md  Test_Image_Upload.md
back/Database/: README.md
back/Database/Scripts/: AddPhotoBase64Column.sql  CreateDatabase.sql  RemovePhotoBase64Column.sql  StoredProcedures.sql  TestConnection.sql
back/src/API/: API.csproj  Program.cs  appsettings.json
back/src/API/Controllers/: BaseController.cs  TestController.cs  UsersController.cs
back/src/API/Properties/: launchSettings.json
back/src/API/img/usuario/: .gitkeep
back/src/Application/: Application.csproj
back/src/Application/DTOs/: UserDto.cs
back/src/Application/Services/: IFileService.cs
back/src/Application/UseCases/: IBaseUseCase.cs
back/src/Domain/: Domain.csproj
back/src/Domain/Entities/: BaseEntity.cs  User.cs
back/src/Domain/Repositories/: IBaseRepository.cs  IUserRepository.cs
back/src/Infrastructure/: Infrastructure.csproj
back/src/Infrastructure/Data/: IDatabaseConnection.cs  SqlServerConnection.cs
back/src/Infrastructure/Repositories/: UserRepository.cs
back/src/Infrastructure/Services/: FileService.cs
(+22 files in other folders)
